k
School
Employer survey rank (35%)
Alumni survey rank (30%)
Student survey rank (15%)
Salary rank (10%)
Job placement rank (10%)
Ranking index score
—1
Harvard
1
3
18
2
35
100.0
+42
Pennsylvania (Wharton)
4
11
17
3
6
91.2
+43
MIT (Sloan)
2
20
22
6
20
90.0
—4
Chicago (Booth)
3
35
10
4
8
90.0
−35
Stanford
20
1
16
1
62
89.8
−36
Duke (Fuqua)
6
10
11
11
29
89.4
−27
Dartmouth (Tuck)
8
7
35
9
4
89.2
+18
Northwestern (Kellogg)
7
18
14
5
10
87.9
+29
Columbia
5
26
15
8
22
87.1
−210
Rice (Jones)
14
4
12
18
58
85.8
−111
UC at Berkeley (Haas)
25
2
5
10
36
85.5
+112
Michigan (Ross)
9
47
4
12
26
84.2
+313
Cornell (Johnson)
13
22
3
13
41
83.7
+114
Carnegie Mellon (Tepper)
10
24
8
19
55
82.2
+415
Washington (Foster)
11
40
19
24
1
81.4
−216
Yale
21
9
27
15
42
81.4
−517
Virginia (Darden)
22
12
9
7
39
81.3
−118
NYU (Stern)
18
27
13
14
27
80.1
+319
UCLA (Anderson)
27
16
1
16
51
78.3
+120
Texas at Austin (McCombs)
15
37
20
20
47
78.3
