git clone http://myrepo.myname.mycom
git branch mynewwork
git checkout mynewwork

git add 

git commit -m "mynew work"

git push origin mynewwork
=====================

- create pull request from UI
- it will create review
- once review is done -- it will be in merged 


==============================================
--> start with new repo
git clone https://github.com/kumarmegala/angular_route.git
git branch  my_new_changes
git checkout my_new_changes


git add 
git commit -m "all changes done "
git push origin my_new_changes
===> need pull request 
=========================
git remote set-url origin  https://e7412790c5b680f18a3d0b34ab28c02d1f969c38@bbgithub.dev.<companyy.com/OrgName/reponame.git



============
how to sync current branch with master
git checkout master
git pull
git checkout mobiledevicesupport
git merge master
############################


==> How to get log 
git log --pretty=oneline




