
#Json
use json.dumps() instead of str() so that json.dumps() can read by json.loads() 



http://img105.job1001.com/upload/adminnew/2015-02-03/1422940854-U8D8OE4.pdf
https://doc.lagout.org/programmation/python/Programming%20Python%2C%204th%20Edition%20%282010%29.pdf

/opt/bb/bin/pyreverse


import sys
sys.executable




UnicodeEncodeError: 'ascii' codec can't encode character '\u2019' in position 395: ordinal not in range(128)
Join
','.join(List)


DataStrcture
   HashofArrays
      hofA={}
      if( key not in hofA):
          hofA[key] = []
      hofA[key].append( {'key':value })
       
 
======      
inspect.stack() returns array and it has current function name

[FrameInfo(frame=<frame object at 0x1b47328>, filename='./bizint_clean_files.py', lineno=95, function='cleanDirectories', code_context=[' print(inspect.stack())\n'], index=0), FrameInfo(frame=<frame object at 0x7faa3520b048>, filename='./bizint_clean_files.py', lineno=167, function='main', code_context=[' cleanDirectories ( options )\n'], index=0), FrameInfo(frame=<frame object at 0x164f058>, filename='./bizint_clean_files.py', lineno=175, function='<module>', code_context=[' main( )\n'], index=0)]
